import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from ipywidgets import interact

def f(k):    
    x = np.linspace(-10, 10, num=1000)
    y0 = np.sin(k*x)
    y1 = k*np.sin(x)
    
    fig,axes = plt.subplots(1,2,figsize=(20,5))
    axes[0].plot(x,y0,label='y=sin(kx)')
    axes[1].plot(x,y1,label='y=k sin(x)',color='g') 
    
    for i in [0,1]:
        axes[i].set_aspect('equal')
        axes[i].set_xticks(np.arange(-10,11,2))
        axes[i].set_yticks(range(-6,7,2))
        axes[i].set_xlim(-11,11)
        axes[i].set_ylim(-6,6)
        axes[i].grid()
        axes[i].legend(loc=1)

    #plt.show()

interact(f,k=(0.0,10.0,0.1) )
